#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile common-requirements.in
#
-e git+https://github.com/readthedocs/commonmark.py.git@dafae75015cc342f3fddb499674bab97ac4a6a96#egg=commonmark
-e git+https://github.com/jpmckinney/recommonmark.git@hotfix#egg=recommonmark
-e git+https://github.com/open-contracting/standard_theme.git@open_contracting#egg=standard_theme
alabaster==0.7.12         # via sphinx
attrs==19.3.0             # via pytest
babel==2.8.0              # via sphinx, sphinx-intl
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.0                # via sphinx-intl
docutils==0.16            # via sphinx
idna==2.8                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.4.0  # via pluggy, pytest
jinja2==2.10.3            # via sphinx
json-merge-patch==0.2     # via ocdsextensionregistry
markupsafe==1.1.1         # via jinja2
more-itertools==8.1.0     # via pytest, zipp
ocds-babel==0.2.1
ocdsextensionregistry==0.0.16
packaging==20.0           # via pytest, sphinx
pluggy==0.13.1            # via pytest
py==1.8.1                 # via pytest
pygments==2.5.2           # via sphinx
pyparsing==2.4.6          # via packaging
pytest==5.3.3
python-slugify==1.2.6     # via transifex-client
pytz==2019.3              # via babel
requests-cache==0.5.2     # via ocdsextensionregistry
requests==2.22.0          # via ocdsextensionregistry, requests-cache, sphinx, transifex-client
selenium==3.141.0
six==1.14.0               # via packaging, sphinx-intl, transifex-client
snowballstemmer==2.0.0    # via sphinx
sphinx-intl==0.9.12
sphinx==2.4.4
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
transifex-client==0.13.7
unidecode==1.1.1          # via python-slugify
urllib3==1.25.7           # via requests, selenium, transifex-client
wcwidth==0.1.8            # via pytest
zipp==1.0.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
