<!DOCTYPE html>
<html>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs><path id="a" d="M0 38h481.857V.138H0V38z"/></defs>
    <symbol id="ocp-logo-only" viewBox="0 0 80 38"><title>ocp-logo-only</title><g fill="none" fill-rule="evenodd"><path d="M33.568 4.227L25.216.14 7.952 7.072l7.94 5.81L0 20.664 16.92 38l16.648-12.182L50.216 38l16.92-17.336-15.89-7.78 7.937-5.81L41.917.138l-8.35 4.087z" fill="#D9E021"/><path d="M25.216.138L7.952 7.073l7.94 5.81 17.676-8.656-8.352-4.09z" fill="#B9C504"/><path d="M33.568 25.818L50.216 38l16.92-17.336-15.89-7.78-17.678 12.934z" fill="#D9E021"/><path d="M51.245 12.884L33.568 25.818V4.228l17.677 8.656z" fill="#B9C504"/><path d="M33.568 4.227v21.59L15.89 12.885 33.57 4.227z" fill="#9DAD01"/><path d="M0 20.664L16.92 38l16.648-12.182L15.89 12.884 0 20.664zM41.916.138l-8.348 4.09 17.676 8.656 7.94-5.81L41.915.137z" fill="#D9E021"/></g></symbol>
  </svg>
  <svg>
    <use xlink:href="#ocp-logo-only" />
  </svg>
</body>
</html>
